{
  "name": "vue-scorpio-admin",
  "version": "1.0.0",
  "author": {
    "name": "Scorpio_I4",
    "email": "18556134754@163.com",
    "url": "https://github.com/self-denial-cy"
  },
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "release": "release-it",
    "prepare": "husky install",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc",
    "eslint": "eslint . --ext .vue,.js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "stylelint": "stylelint \"src/**/*.{vue,less,css}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "element-plus": "^2.3.5",
    "pinia": "^2.0.36",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.16.8",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-macros/reactivity-transform": "^0.3.8",
    "commitizen": "^4.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.8",
    "release-it": "^15.10.1",
    "stylelint": "^14.14.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.6.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "gitlab": {
      "release": false
    },
    "github": {
      "release": false
    },
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/self-denial-cy/vue-scorpio-admin.git"
  },
  "bugs": {
    "url": "https://github.com/self-denial-cy/vue-scorpio-admin/issues"
  },
  "homepage": "https://github.com/self-denial-cy/vue-scorpio-admin#readme",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  }
}
